#server.port=1219
server.tomcat.uri-encoding=utf-8
server.servlet.context-path= /volunteer
#本地MySQL5.7.23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=991219
#服务器MySQL8.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://8.133.163.197:3306/volunteer?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=991219

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.redis.host=8.133.163.197
spring.redis.port=6379

oss.endpoint=oss-cn-shanghai.aliyuncs.com
# 填写刚刚生成的AccessKey
oss.access-key-id=LTAI4G1bxMXZJfUcEzGcBzeC
# 填写刚刚生成的Accesssecret
oss.access-key-secret=BANCWn07sQDUqpYatmuKCzIleEcslM

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


