spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=52017huiyu
#spring.datasource.password=991219
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



